<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        .header-section{
            display: flex;
            justify-content: space-between;
        }
        .right-side{
            display: flex;
            align-items: center;
            gap: 25px;
        }
        #menu_bar{
            display: none;
        }
       @media (min-width: 320px) and (max-width: 480px){
        .right-side{
            display: none;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            gap: 15px;
            margin-top: 46px;
        }
        #menu_bar{
            display: block;
            margin-top: 32px;
            cursor: pointer;
        }
        .right-side-media{
            display: none;
        }

       }
       @media (min-width: 481px) and (max-width: 768px){
        .right-side{
            display: none;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            gap: 15px;
            margin-top: 46px;
        }
        #menu_bar{
            display: block;
            margin-top: 32px;
            margin-right: 60px;
            cursor: pointer;
        }
        .right-side-media{
            display: none;
            margin-top: 90px;
            margin-left: 232px;
        }

       }
    </style>
   
       
</head>
<body>
    <header class="header-section header-section-2">
        <div class="left-side">
            <img src="logo.jpg" alt="" style="width: 80px;">

        </div>
       
        
        <div class="right-side right-side-media">
        <div class="navbar">Home</div>
        <div class="navbar">Curriculum</div>
        <div class="navbar">Faq</div>
        <div class="navbar">About Us</div>
        <div class="navbar">Contact Us</div>
        <div class="navbar">Blogs</div>
        <div class="navbar" style="background: #eb5d1f;border:1px solid #eb5d1f;padding:16px 16px;border-radius: 50px;color: #fff; ">Cohort 9 | Tap to Apply </div>
        <div class="navbar"style="background: #eb5d1f;border:1px solid #eb5d1f;padding:16px 16px;border-radius: 50px;50px;color: #fff; ">Apply to Cohort 9</div>
        <div class="navbar"style="background: #eb5d1f;border:1px solid #eb5d1f;padding:16px 16px;border-radius: 50px;50px;color: #fff; ">Hire From Us</div>
        </div>
        <i id="menu_bar" onclick="shn()" class="fa-solid fa-bars"></i>
    </header>
    <script>
        function shn() {
      let nav_content = document.getElementsByClassName("right-side")[0];
    //   console.log(right-side);
      nav_content.classList.toggle("right-side-media")
    }
    </script>
</body>

</html>